/*Desktop Style*/
/*Variaveis de cores*/
:root{
	--Verde: #579a62;
	--Amarelo: #ffefaf ;
}

/*Grid*/
.row{
	float: left;
	min-width: 100%;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
	float: left;
	text-align: center;
	min-height: 1px;
}
#start{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.logo{
	width: 250px !important;
	height: 70%;	
}

.menu{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.menuItem{
	align-items: center;
	text-decoration: none;
	font-family: Arial;
	color: var(--Verde);
	font-size: 1.8em;
	padding: 10px;
}

.sectionTitle{
	text-align: center;
	font-family: Arial;
	color: var(--Verde);
	font-size: 1.8em;
}

.sectionText{
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 1.5em;
	word-spacing: 1.5px;
}

.sectionConteudo{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.imagem1{
	width: 500px;
}

#formCadastro{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
}

.itensForm{
	text-align: left;
	font-family: Arial;
	color: var(--Verde);
	font-size: 1.5em;		
}

.confButton{
	background-color: var(--Verde);
	border: none;
	padding: 15px;
	border-radius: 10px;
	width: 100%;
	font-family: Arial;
	margin-top: 20px;
	margin-bottom: 20px;
}

 .partnerLogo{
 	width: 200px;
 }

 .espacamento{
 	padding-top: 20px;
 	padding-bottom: 20px;
 }

 .sectionColor{
 	background-color: var(--Amarelo);
 }

 .linkBack{
 	text-decoration: none;
	font-family: Arial;
	font-size: 1.5em;
	color: grey;
 }


/*Mobile Style*/
@media (max-width: 768px){

	.menu{
		display: flex;
	}

	.menuItem{
		display: flex;
		flex-direction: column;
		align-items: center;
}